<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="signInStyle.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="loginStyle.css"> -->
		
		<title>Community</title>
	</head>
	<body>
		
		<header><a href="index.html" style="text-decoration: none; color: #f44336;">Lingo Llama</a></header>	
 		<ul>
	 			<li><a href="about.html">About</a></li>
	 			<li class="dropdown">
	 				<a href="javascript:void(0)">Learn</a>
	 				<div class="dropdown-content">
	 					<a href="spanish.html">Spanish</a>
	 					<a href="chinese.html">Chinese</a>
	 					<a href="comingSoon.html">More Coming Soon!</a>
	 				</div>
	 			</li>
	 			<li><a href="community.html">Community</a></li>
	 			<li><a href="contribute.html">Contribute</a></li>
	 			<li><a href="contact.html">Contact</a></li>	
 		</ul>
 		<h3>Fluent in a certain Language?</h3>
 		<h3>Want to add a new language not yet on this web?</h3>
 		<h3>Have the urge to improve an already existing language?</h3>
 		<h3>Want to help others learn to speak out of kindness?</h3>
 		<h2>Then come and help improve this website by being a contributor or a tutor!</h2>
 		<br><br><br>
 		<br><br><br>
 		<h2>What is a contributor?</h2>
 		<p>Basically, all we need are resources we were unable to get or your in-depth knowledge of the language and culture. Of course, we will also acknowledge your help and credit you for the big help you have given us! (If you wish to not have your name revealed, please state and we will leave you anonymous.)</p>
 		<br>
 		<h2>Will we get paid for being a tutor?</h2>
 		<p>Unfortunately, we cannot pay since we are a non-profit organization and highly promoting this to be a free site to give every learner an opportunity. Instead, we can help provide volunteering hours, especially for highschoolers in need of credit for school.</p>
 		<br><br><br>
 		<br><br><br>
 		<h3>Help make Lingo Llama a better and easier place to learn!</h3>
 		<br><br><br>
 		<br><br><br>
 		<br><br><br>


		</body>
</html>